<!DOCTYPE html>
<html lang="ru">
	<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">
		
		<meta name="description" content="Public administration in Brazil">
		<meta name="keywords" content="public, administration, Brazil">	
		
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
		
		<meta name="msapplication-name" content="Brazil PA">
		<meta name="msapplication-tooltip" content="Brazil PA">
		<meta name="msapplication-starturl" content="/">
		<meta name="msapplication-navbutton-color" content="#44bb00">
		<meta name="msapplication-TileColor" content="#44bb00">
		<meta name="msapplication-TileImage" content="images/ms-icon-144.png">
		<meta name="msapplication-square70x70logo" content="images/ms-icon-70.png">
		<meta name="msapplication-square150x150logo" content="images/ms-icon-150.png">
		<meta name="msapplication-wide310x150logo" content="images/ms-icon-310-150.png">
		<meta name="msapplication-square310x310logo" content="images/ms-icon-310.png">
		
		
		<title>Brazil PA</title>

		<link rel="icon" href="favicon.png">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
	</head>

	<body>
	    <a class="glyphicon glyphicon-chevron-up" id="toTop"></a>
	
		<header>
			
			<div class="container-fluid">
				<div class="container">
					<div class="logo col-xs-12 col-sm-12 col-md-12 col-lg-12">
					    <a class="marga" href="index.html">
                            <img src="images/logo.png" alt="Logo" title="Brazil">
                            <div class="title">  
                                <h1>Brazil PA</h1>
                                <p>Public administration in Brazil</p>
                            </div>
                        </a>
					</div>
				</div>
			</div>
			
			<div class="navbar" role="navigation">
				<div class="container">	
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
							<span class="sr-only">Open menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				
					<div class="collapse navbar-collapse main-menu" id="responsive-menu">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html">About country</a></li>
							<li><a href="economics.html">Economics</a></li>
							<li><a href="budget.html">Budget</a></li>
							<li><a href="management.html">Management</a></li>
							<li class="sources"><a href="sources.html">Sources</a></li>
						</ul>
					</div>
				</div>
			</div>
		
		</header>
		
		<main class="home-page">
			<article class="carousel slide" id="carousel">
				<div class="carousel-inner container">
                
				    <div class="item item1 active col-xs-12 col-sm-12 col-md-12 col-lg-12">
				        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="carousel-caption">
                                <h1>About country</h1>
                                <p>Breef overview of the country</p>
                                <a href="about.html" class="more">Read more</a>
                            </div>
                        </section>    
				    </div>
				    
				    <div class="item item2 col-xs-12 col-sm-12 col-md-12 col-lg-12">
				        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="carousel-caption">
                                <h1>Economics</h1>
                                <p>Economical indicators of Brazil, currency information</p>
                                <a href="product.html" class="more">Read more</a>
                            </div>
                        </section>    
				    </div>
				    
				    <div class="item item3 col-xs-12 col-sm-12 col-md-12 col-lg-12">
				        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="carousel-caption">
                                <h1>Budget</h1>
                                <p>Characteristics. structure, public participation</p>
                                <a href="production.html" class="more">Read more</a>
                            </div>
                        </section>    
				    </div>
				    
				    <div class="item item4 col-xs-12 col-sm-12 col-md-12 col-lg-12">
				        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="carousel-caption">
                                <h1>Management</h1>
                                <p>Use of management tools in PA</p>
                                <a href="lab.html" class="more">Read more</a>
                            </div>
                        </section>   
				    </div>
						
					<a href="#carousel" class="left carousel-control" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
						
					<a href="#carousel" class="right carousel-control" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</article>
			
			<article class="box">
				<div class="inner inner1 col1 col-xs-12 col-sm-6 col-md-6 col-lg-6">
					
				</div>
				<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="box-content">
						<h1>Brazil</h1>
						<p>Breef overview of the country.</p>
						<a href="about.html" class="info">Read more</a>
					</div>
				</section>
			</article>
			
			<article class="box">
				<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="box-content">
						<h1>Economics</h1>
						<p>Economical indicators of Brazil, currency information</p>
						<a href="economics.html" class="info">Read more</a>
					</div>
				</section>
				<div class="inner inner2 col-xs-12 col-sm-6 col-md-6 col-lg-6">
				    
				</div>
			</article>
			
			<section class="offer col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1>Information sources</h1>
				<a href="sources.html" class="more">Check it out</a>
			</section>
			
			<article class="box">
				<div class="inner inner3 col1 col-xs-12 col-sm-6 col-md-6 col-lg-6">
					
				</div>
				<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="box-content">
						<h1>Budget</h1>
						<p>Characteristics. structure, public participation</p>
						<a href="budget.html" class="info">Read more</a>
					</div>
				</section>
			</article>
			
			<article class="box">
				<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="box-content">
						<h1>Management</h1>
						<p>Use of management tools in PA</p>
						<a href="management.html" class="info">Read more</a>
					</div>
				</section>
				<div class="inner inner4 col-xs-12 col-sm-6 col-md-6 col-lg-6">
				    
				</div>
			</article>
			
		</main>
		
		<footer>
			<span>Copyright &copy; 2016-2017, Brazil team</span>
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/totop.js"></script>

	</body>
</html>